# tmplt-server-cxf

./: .gitignore  README.markdown  README.txt  pom.xml
src/main/java/com/sdicons/: AppConfig.java  Message.java  RestService.java  SoapService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sdicons/: ServiceTest.java  TestConfig.java
